/*
 * @Date         : 2022-08-26 11:58:26
 * @LastEditors  : SunXuDong sunxd@yusur.tech
 * @LastEditTime : 2022-08-31 19:44:29
 * @FilePath     : Jenkinsfile
 * @Description  : 
 * Copyright (c) 2022 by SunXuDong email: sunxd@yusur.tech, All Rights Reserved.
 */
 
@Library('yusur-pipeline') _

customConf = [:]
customConf['SKIP_BUILD'] = false

HadosCommon(customConf)